<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Release_is_ready_to_go</fullName>
        <description>Release is ready to go</description>
        <protected>false</protected>
        <recipients>
            <recipient>renjeshraju@gmail.com.sales</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SalesNewCustomerEmail</template>
    </alerts>
</Workflow>
